<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Articulate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- You can add your styles and scripts here -->
        <link rel="stylesheet" type="text/css" media="screen" href="/static/style.css"/>
        <script type="module" src="/src/api.js"></script>
    </head>
    <body>
        <!-- This is an example app structure -->
        <header class='banner'>
            <h1>Articulate</h1>
        </header>
        <main role='main'>
        <!-- app goes here -->
        <div id='state'>
            <div id='timer'></div>
            <div id='board'>
                <div id='category'></div>
                <div id='position'></div>
            </div>
            <pre id='teams'></pre>
        </div>
        <div id='controls'>
            <button id='defer'>Defer</button>
            <button id='win'>Win</button>
            <button id='discard'>Discard</button>
            <button id='start'>Start</button>
            <button id='end'>End</button>
        </div>
        <pre id='words'>
        </pre>
        </main>
        <footer>
            <p>Evan Kohilas</p>
        </footer>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
